<!DOCTYPE html>
<html>
	<body>
	<article>
	<!-- Article tags specify independent, self-contained content -->
		<p>This is displaying an article</p>
		<details>
		<!-- The details tag specifies additional details a user can open and close on demand -->
			<summary>This is a details tag with a summary</summary>
			<!-- The summary tag is specifying a visible heading for the details -->
		</details>
	</article>
	<p>This shows how to represent time in html</p>
	<p>Usually when coding I get tired around <time>3:00</time>.</p>
	<!-- The time tag defines a specific time -->
	<p>I began coding around <time datetime="2023-07-12 08:00">July 12th.</p>
	<!-- The datetime attribute of time is used to translate the time into a readable format
	for browsers so they can add reminders to a user's calendar -->
	</body>
</html>